@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&family=Inter:wght@300;500;700&display=swap");
@import "./markdown.postcss";
:root {
  --nice-green: #008000;
}
:root.dark{
  --nice-green: #42b883;
}
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  max-width: 85ch;
  @apply mx-auto;
}

.prose pre code {
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", serif;
  font-weight: bolder;
}

html.dark {
  background: #181818;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply opacity-75;
  color: #42b883;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}
a {
  font-weight: inherit;
  text-decoration: none;
  transition: 0.2s ease-in-out;

  &:hover {
    color: var(--nice-green);
  }
}
