@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&family=Inter:wght@300;500;700&display=swap');
@import './markdown.postcss';

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
}

.prose pre code {
  font-size: 15px;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Inter', serif;
  font-weight: bolder;
}

html.dark {
  background: #232323;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}